<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
</head>
<body>
    <h1>References</h1>
    <ol>
        <li><a href="https://westoahu.hawaii.edu/cyber/global-weekly-exec-summary/alphv-hackers-reveal-details-of-mgm-cyber-attack/">Hawaii.edu. (2023). <i>ALPHV: Hackers reveal details of MGM cyber attack – Westoahu cybersecurity</i>.</a> </li>
        <li><a href="https://www.cisa.gov/stopransomware/general-information">Cybersecurity and Infrastructure Security Agency CISA. (2023). <i>General Information | CISA</i>.</a> </li>
        <li><a href="https://www.itbrew.com/stories/2023/10/12/cyberattack-cost-mgm-resorts-usd100-million-despite-refusing-to-pay-ransom">Griffis, K. (2023, October 12). <i>Cyberattack cost MGM Resorts $100 million despite refusing to pay ransom</i>. IT Brew, Morning Brew.</a></li>
        <li><a href="https://industrial-software.com/community/news/in-depth-analysis-of-the-2023-mgm-resorts-cyberattack-virsec-systems-blog/">Industrial Software Solutions. (2023). <i>In-depth analysis of the 2023 MGM Resorts cyberattack (Virsec Systems Blog) - Industrial Software Solutions</i>.</a> </li>
        <li><a href="https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-320a">Cybersecurity and Infrastructure Security Agency CISA. (2023, November 16). <i>Scattered Spider | CISA</i>.</a> </li>
        <li><a href="https://www.reuters.com/technology/moodys-says-breach-mgm-is-credit-negative-disruption-lingers-2023-09-13/">Siddiqui, Z., & Bing, C. (2023, September 13). <i>MGM Resorts breached by ‘Scattered Spider’ hackers: Sources</i>. Reuters.</a> </li>
        <li><a href="https://www.malwarebytes.com/social-engineering">Malwarebytes. (2024, January 25). <i>Social engineering | How to protect yourself</i>.</a> </li>
        <li><a href="https://www.cyberark.com/resources/blog/the-mgm-resorts-attack-initial-analysis">Thompson, A. (2023, September 22). <i>The MGM Resorts attack: Initial analysis</i>. Cyberark.com.</a> </li>
        <li><a href="https://www.fortinet.com/resources/cyberglossary/social-engineering#:~:text=Social%20engineering%20refers%20to%20a,attack%20typically%20takes%20multiple%20steps">Fortinet. (2022). <i>What are social engineering attacks? Prevention tips</i>.</a> </li>
        <li><a href="https://www.ibm.com/topics/social-engineering">IBM. (2022, June 14). <i>What is social engineering?</i>.</a> </li>
        <li><a href="https://www.knowbe4.com/what-is-social-engineering#attack-examples">KnowBe4. (2024). <i>What is social engineering?</i>.</a> </li>
        <li><a href="https://www.youtube.com/watch?v=9Hd8QJmZQUc">Zerger, P. (2022, May 26). <i>CompTIA Security+ Exam Cram - SY0-601 (Full training course - all 5 domains)</i> [Video]. YouTube.</a> </li>
    </ol>
</body>
</html>
